.head {
  text-align: center;
  margin-top: 20rpx;
}

.body {
  display: flex;
  margin-top: 20rpx;
  flex-wrap: wrap;
  justify-content: space-around
}

.picture-wrap {
  display: flex;
  margin-bottom: 20rpx;
  flex-direction: column;
}

.picture {
  width: 300rpx;
  height: 300rpx;
}

.info {
  font-size: 24rpx;
}