<view class="head" style="background:url('../../static/images/heart.png') no-repeat;opacity:0.6">
    <text class="headtext">相册列表</text>
</view>
<view class="MainContent">
    <image class="LeftPicture" src="../../static/images/heart.png" wx:for="{{Whole_Picture}}"/>
    <text class="PictureName" wx:for="{{Whole_Picture}}">{{PictureName}}</text>
    <text class="Author" wx:for="{{Whole_Picture}}">创建人：{{Author}}</text>
</view>
<!-- <view class="container">
  <button type="default" class="TakePhoto" bindtap="TakePhoto">拍照</button>
</view> -->
