.page {
    padding: 20px
}

.locateText {
    width: 100%;
    margin-bottom: 2px;
    font-family: "FZShuTi", Georgia, Serif;
    font-size: 15px;
    padding: 5px
}

.addImgBlock {
    width: 89px;
    height: 89px;
    padding: 2px;
    background-color: #efe4f057;
}

.moment_img {
    width: 80px;
    height: 80px;
    padding: 2px;
}
.closeLocate{
  width: 89px;
  height:89px;
  position: relative;
}
.image_content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px
}

.line {
    margin: 0 auto;
    width: 100%;
    height: 5rpx;
    background-color: #D8D8D8;
}
.particularTextarea{
    width:230px; 
    margin-top: 10px;
    left: 4px;
}
.btn1 {
    width: 80%;
    margin-top: 20rpx;
    background-color: burlywood;
    color: white;
    border-radius: 98rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .btnImg {
    margin-right: 8rpx;
    width: 55rpx;
    height: 55rpx;
  }
  
  .btn1::after {
    border-radius: 98rpx;
    border: 0; 
  }
  .title-input-counter{
    font-size: 40rpx;
    color: rgb(223, 219, 219);
    position: absolute;
    left: 600rpx;
    top: 60rpx;
  }
  .particular-input-counter{
    font-size: 40rpx;
    color: rgb(223, 219, 219);
    position: absolute;
    left: 600rpx;
    top: 320rpx;
  }
  .closeCircle{
    left: 70px;
    bottom:2px;
    width: 25px;
    height: 25px;
    position: absolute;
  }